#DB configurations
#URL
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false

#Username
spring.datasource.username=root

#Password
spring.datasource.password=root


#Hibernate
# Hibernate requires dialect to generate SQL queries for chosen database. Since our app is going to use mysql db,
# So we are using hibernate dialect for mysql db.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# To generate db tables automatically using hibernate we need to add below hibernate property
spring.jpa.hibernate.ddl-auto=update
# since we r going to create tables in db if they don't exists and we r going to update existing tables that's 
# why value used above is update.

logging.level.org.hibernate.SQL=DEBUG